# copy this file to .env and edit to set custom values.

# Port you wish to access Django's dev server on.
# PORT=8001 

# Show the Covid-19 news splash or the map
# SCOUT_SHOW_NEWSSPLASH=True

# Live spotseeker server settings
# RESTCLIENTS_SPOTSEEKER_HOST=path/to/live/spotseeker/server
# RESTCLIENTS_SPOTSEEKER_DAO_CLASS=Live
# OAUTH_USER=javerage

# Spotseeker oath variables
# SPOTSEEKER_OAUTH_KEY=tempkey
# SPOTSEEKER_OAUTH_SECRET=tempsecret
